[root@dev-web01 nginx]# ls -l nginx.conf
-rw-r--r-- 1 root root 830 Aug 13 09:26 nginx.conf
user  nginx;
worker_processes 1;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$ssl_protocol/$ssl_cipher '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_response_time $pipe"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;
    proxy_read_timeout 1200s;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server_tokens off;
}


[root@dev-web01 conf.d]# cat default.conf
upstream backend {
    server 172.16.32.171:80 weight=1 max_fails=3 fail_timeout=120;
}
server {
  listen       443;
  server_name  dev31.devgcm-system.com;

  charset utf-8;
  client_max_body_size 100m;

  error_page   500 502 504  /50x.html ;
  error_page   503  /maintenance_api.html ;

  proxy_set_header    X-Real-IP       $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header    Host            $http_host;
  proxy_redirect      off;
  proxy_max_temp_file_size    0;
  proxy_set_header    X-Forwarded-Port  443;

  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/server.crt;
  ssl_certificate_key  /etc/nginx/ssl/server.key;
  ssl_protocols        SSLv3 TLSv1;
  ssl_ciphers          ALL:!aNULL:!eNULL:!RC2:!MD5:!DES:!IDEA:!ADH:!EXPORT:+HIGH:+MEDIUM:!PSK;

  location /jenkins {
      proxy_pass http://172.16.32.228:8080;
      proxy_redirect http:// https://;
      sendfile off;
  }

  location /api/xml-schema {
    if (-f "/var/tmp/mainte_api.txt") {
      return 503;
    }
    alias /usr/share/nginx/html/api/xml-schema;
  }

  location /api {
    if (-f "/var/tmp/mainte_api.txt") {
      return 503;
    }
    proxy_pass http://backend/api;
  }

  location / {
      if (-f "/var/tmp/mainte_screen.txt") {
        return 302 /maintenance.html;
      }
      proxy_pass http://backend;
  }

  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location = /maintenance_api.html {
      root   /usr/share/nginx/html;
  }

  location = /maintenance.html {
      if ($uri ~ /maintenance.html) {
        access_log off;
      }
      root   /usr/share/nginx/html;
  }

  location = /favicon.ico {
      log_not_found off;
  }

}
